Frame 9655: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 12:28:07.095279000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484378887.095279000 seconds
    [Time delta from previous captured frame: 0.005152000 seconds]
    [Time delta from previous displayed frame: 0.179909000 seconds]
    [Time since reference or first frame: 57.025512000 seconds]
    Frame Number: 9655
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: CompalIn_92:a8:eb (20:1a:06:92:a8:eb), Dst: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
    Destination: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        Address: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.13.38 (192.168.13.38), Dst: 192.30.253.113 (192.30.253.113)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x33b1 (13233)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x0000 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 192.168.13.38 (192.168.13.38)
    Destination: 192.30.253.113 (192.30.253.113)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 14608 (14608), Dst Port: 443 (443), Seq: 0, Len: 0
    Source Port: 14608 (14608)
    Destination Port: 443 (443)
    [Stream index: 239]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 0
    Header Length: 32 bytes
    .... 0000 0000 0010 = Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port 443]
                [Connection establish request (SYN): server port 443]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 8192
    [Calculated window size: 8192]
    Checksum: 0x8b85 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Urgent pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted
        Maximum segment size: 1460 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1460
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Window scale: 8 (multiply by 256)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 8
            [Multiplier: 256]
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        TCP SACK Permitted Option: True
            Kind: SACK Permitted (4)
            Length: 2

0000  0e 5d 4e 97 f6 a0 20 1a 06 92 a8 eb 08 00 45 00   .]N... .......E.
0010  00 34 33 b1 40 00 80 06 00 00 c0 a8 0d 26 c0 1e   .43.@........&..
0020  fd 71 39 10 01 bb c7 9a 8e 19 00 00 00 00 80 02   .q9.............
0030  20 00 8b 85 00 00 02 04 05 b4 01 03 03 08 01 01    ...............
0040  04 02                                             ..

Frame 9657: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 12:28:07.264218000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484378887.264218000 seconds
    [Time delta from previous captured frame: 0.063496000 seconds]
    [Time delta from previous displayed frame: 0.168939000 seconds]
    [Time since reference or first frame: 57.194451000 seconds]
    Frame Number: 9657
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0), Dst: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Destination: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        Address: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.30.253.113 (192.30.253.113), Dst: 192.168.13.38 (192.168.13.38)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 52
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 51
    Protocol: TCP (6)
    Header checksum: 0xbc65 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 192.30.253.113 (192.30.253.113)
    Destination: 192.168.13.38 (192.168.13.38)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 14608 (14608), Seq: 0, Ack: 1, Len: 0
    Source Port: 443 (443)
    Destination Port: 14608 (14608)
    [Stream index: 239]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    Acknowledgment number: 1    (relative ack number)
    Header Length: 32 bytes
    .... 0000 0001 0010 = Flags: 0x012 (SYN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 443]
                [Connection establish acknowledge (SYN+ACK): server port 443]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 28720
    [Calculated window size: 28720]
    Checksum: 0x6afb [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Urgent pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), No-Operation (NOP), SACK permitted, No-Operation (NOP), Window scale
        Maximum segment size: 1436 bytes
            Kind: Maximum Segment Size (2)
            Length: 4
            MSS Value: 1436
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        TCP SACK Permitted Option: True
            Kind: SACK Permitted (4)
            Length: 2
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Window scale: 10 (multiply by 1024)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 10
            [Multiplier: 1024]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 9655]
        [The RTT to ACK the segment was: 0.168939000 seconds]
        [iRTT: 0.169255000 seconds]

0000  20 1a 06 92 a8 eb 0e 5d 4e 97 f6 a0 08 00 45 00    ......]N.....E.
0010  00 34 00 00 40 00 33 06 bc 65 c0 1e fd 71 c0 a8   .4..@.3..e...q..
0020  0d 26 01 bb 39 10 46 3c 31 cf c7 9a 8e 1a 80 12   .&..9.F<1.......
0030  70 30 6a fb 00 00 02 04 05 9c 01 01 04 02 01 03   p0j.............
0040  03 0a                                             ..

Frame 9660: 54 bytes on wire (432 bits), 54 bytes captured (432 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 12:28:07.306355000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484378887.306355000 seconds
    [Time delta from previous captured frame: 0.000307000 seconds]
    [Time delta from previous displayed frame: 0.000307000 seconds]
    [Time since reference or first frame: 57.236588000 seconds]
    Frame Number: 9660
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: CompalIn_92:a8:eb (20:1a:06:92:a8:eb), Dst: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
    Destination: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        Address: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.13.38 (192.168.13.38), Dst: 2.17.168.245 (2.17.168.245)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x6a36 (27190)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x0000 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 192.168.13.38 (192.168.13.38)
    Destination: 2.17.168.245 (2.17.168.245)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 14602 (14602), Dst Port: 80 (80), Seq: 2380, Ack: 44310, Len: 0
    Source Port: 14602 (14602)
    Destination Port: 80 (80)
    [Stream index: 233]
    [TCP Segment Len: 0]
    Sequence number: 2380    (relative sequence number)
    Acknowledgment number: 44310    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0001 = Flags: 0x011 (FIN, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
    Window size value: 256
    [Calculated window size: 65536]
    [Window size scaling factor: 256]
    Checksum: 0x78ef [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Urgent pointer: 0

0000  0e 5d 4e 97 f6 a0 20 1a 06 92 a8 eb 08 00 45 00   .]N... .......E.
0010  00 28 6a 36 40 00 80 06 00 00 c0 a8 0d 26 02 11   .(j6@........&..
0020  a8 f5 39 0a 00 50 73 a5 b2 33 e0 eb 5f 6c 50 11   ..9..Ps..3.._lP.
0030  01 00 78 ef 00 00                                 ..x...

Frame 9665: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 12:28:07.360314000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484378887.360314000 seconds
    [Time delta from previous captured frame: 0.036453000 seconds]
    [Time delta from previous displayed frame: 0.052957000 seconds]
    [Time since reference or first frame: 57.290547000 seconds]
    Frame Number: 9665
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0), Dst: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Destination: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        Address: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 2.17.168.245 (2.17.168.245), Dst: 192.168.13.38 (192.168.13.38)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x20 (DSCP 0x08: Class Selector 1; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0010 00.. = Differentiated Services Codepoint: Class Selector 1 (0x08)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0cb1 (3249)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 56
    Protocol: TCP (6)
    Header checksum: 0xbd2a [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 2.17.168.245 (2.17.168.245)
    Destination: 192.168.13.38 (192.168.13.38)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 14603 (14603), Seq: 11156, Ack: 795, Len: 0
    Source Port: 80 (80)
    Destination Port: 14603 (14603)
    [Stream index: 234]
    [TCP Segment Len: 0]
    Sequence number: 11156    (relative sequence number)
    Acknowledgment number: 795    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 0000 = Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 963
    [Calculated window size: 30816]
    [Window size scaling factor: 32]
    Checksum: 0x3795 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 9659]
        [The RTT to ACK the segment was: 0.054266000 seconds]
        [iRTT: 0.054507000 seconds]

0000  20 1a 06 92 a8 eb 0e 5d 4e 97 f6 a0 08 00 45 20    ......]N.....E 
0010  00 28 0c b1 40 00 38 06 bd 2a 02 11 a8 f5 c0 a8   .(..@.8..*......
0020  0d 26 00 50 39 0b e0 36 cd f9 d9 f3 3a 28 50 10   .&.P9..6....:(P.
0030  03 c3 37 95 00 00 00 00 00 00 00 00               ..7.........
