Frame 12310: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 09:28:12.115527000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484368092.115527000 seconds
    [Time delta from previous captured frame: 5.426161000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 633.882301000 seconds]
    Frame Number: 12310
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: CompalIn_92:a8:eb (20:1a:06:92:a8:eb), Dst: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
    Destination: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        Address: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.13.38 (192.168.13.38), Dst: 192.168.13.1 (192.168.13.1)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0x00cd (205)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x0000 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 192.168.13.38 (192.168.13.38)
    Destination: 192.168.13.1 (192.168.13.1)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 68 (68), Dst Port: 67 (67)
    Source Port: 68 (68)
    Destination Port: 67 (67)
    Length: 308
    Checksum: 0x9cbd [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 64]
Bootstrap Protocol (Release)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x47417556
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 192.168.13.38 (192.168.13.38)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Release)
        Length: 1
        DHCP: Release (7)
    Option: (54) DHCP Server Identifier
        Length: 4
        DHCP Server Identifier: 192.168.13.1 (192.168.13.1)
    Option: (61) Client identifier
        Length: 7
        Hardware type: Ethernet (0x01)
        Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Option: (255) End
        Option End: 255
    Padding

0000  0e 5d 4e 97 f6 a0 20 1a 06 92 a8 eb 08 00 45 00   .]N... .......E.
0010  01 48 00 cd 00 00 80 11 00 00 c0 a8 0d 26 c0 a8   .H...........&..
0020  0d 01 00 44 00 43 01 34 9c bd 01 01 06 00 47 41   ...D.C.4......GA
0030  75 56 00 00 00 00 c0 a8 0d 26 00 00 00 00 00 00   uV.......&......
0040  00 00 00 00 00 00 20 1a 06 92 a8 eb 00 00 00 00   ...... .........
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 63 82 53 63 35 01 07 36 04 c0   ......c.Sc5..6..
0120  a8 0d 01 3d 07 01 20 1a 06 92 a8 eb ff 00 00 00   ...=.. .........
0130  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0140  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0150  00 00 00 00 00 00                                 ......
Frame 12357: 351 bytes on wire (2808 bits), 351 bytes captured (2808 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 09:28:13.592844000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484368093.592844000 seconds
    [Time delta from previous captured frame: 0.009121000 seconds]
    [Time delta from previous displayed frame: 1.477317000 seconds]
    [Time since reference or first frame: 635.359618000 seconds]
    Frame Number: 12357
    Frame Length: 351 bytes (2808 bits)
    Capture Length: 351 bytes (2808 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: HonHaiPr_e6:ef:a5 (34:23:87:e6:ef:a5), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: HonHaiPr_e6:ef:a5 (34:23:87:e6:ef:a5)
        Address: HonHaiPr_e6:ef:a5 (34:23:87:e6:ef:a5)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 337
    Identification: 0x1cc3 (7363)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x1cda [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 68 (68), Dst Port: 67 (67)
    Source Port: 68 (68)
    Destination Port: 67 (67)
    Length: 317
    Checksum: 0x5496 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 75]
Bootstrap Protocol (Request)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0xf1975c9d
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: HonHaiPr_e6:ef:a5 (34:23:87:e6:ef:a5)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Request)
        Length: 1
        DHCP: Request (3)
    Option: (61) Client identifier
        Length: 7
        Hardware type: Ethernet (0x01)
        Client MAC address: HonHaiPr_e6:ef:a5 (34:23:87:e6:ef:a5)
    Option: (50) Requested IP Address
        Length: 4
        Requested IP Address: 192.168.13.33 (192.168.13.33)
    Option: (12) Host Name
        Length: 9
        Host Name: Lenovo-PC
    Option: (81) Client Fully Qualified Domain Name
        Length: 12
        Flags: 0x00
        0000 .... = Reserved flags: 0x00
        .... 0... = Server DDNS: Some server updates
        .... .0.. = Encoding: ASCII encoding
        .... ..0. = Server overrides: No override
        .... ...0 = Server: Client
        A-RR result: 0
        PTR-RR result: 0
        Client name: Lenovo-PC
    Option: (60) Vendor class identifier
        Length: 8
        Vendor class identifier: MSFT 5.0
    Option: (55) Parameter Request List
        Length: 13
        Parameter Request List Item: (1) Subnet Mask
        Parameter Request List Item: (3) Router
        Parameter Request List Item: (6) Domain Name Server
        Parameter Request List Item: (15) Domain Name
        Parameter Request List Item: (31) Perform Router Discover
        Parameter Request List Item: (33) Static Route
        Parameter Request List Item: (43) Vendor-Specific Information
        Parameter Request List Item: (44) NetBIOS over TCP/IP Name Server
        Parameter Request List Item: (46) NetBIOS over TCP/IP Node Type
        Parameter Request List Item: (47) NetBIOS over TCP/IP Scope
        Parameter Request List Item: (121) Classless Static Route
        Parameter Request List Item: (249) Private/Classless Static Route (Microsoft)
        Parameter Request List Item: (252) Private/Proxy autodiscovery
    Option: (255) End
        Option End: 255

0000  ff ff ff ff ff ff 34 23 87 e6 ef a5 08 00 45 00   ......4#......E.
0010  01 51 1c c3 00 00 80 11 1c da 00 00 00 00 ff ff   .Q..............
0020  ff ff 00 44 00 43 01 3d 54 96 01 01 06 00 f1 97   ...D.C.=T.......
0030  5c 9d 00 00 00 00 00 00 00 00 00 00 00 00 00 00   \...............
0040  00 00 00 00 00 00 34 23 87 e6 ef a5 00 00 00 00   ......4#........
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 63 82 53 63 35 01 03 3d 07 01   ......c.Sc5..=..
0120  34 23 87 e6 ef a5 32 04 c0 a8 0d 21 0c 09 4c 65   4#....2....!..Le
0130  6e 6f 76 6f 2d 50 43 51 0c 00 00 00 4c 65 6e 6f   novo-PCQ....Leno
0140  76 6f 2d 50 43 3c 08 4d 53 46 54 20 35 2e 30 37   vo-PC<.MSFT 5.07
0150  0d 01 03 06 0f 1f 21 2b 2c 2e 2f 79 f9 fc ff      ......!+,./y...
Frame 12436: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 09:28:15.847666000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484368095.847666000 seconds
    [Time delta from previous captured frame: 0.067556000 seconds]
    [Time delta from previous displayed frame: 2.254822000 seconds]
    [Time since reference or first frame: 637.614440000 seconds]
    Frame Number: 12436
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: CompalIn_92:a8:eb (20:1a:06:92:a8:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0x1cc4 (7364)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x0000 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 68 (68), Dst Port: 67 (67)
    Source Port: 68 (68)
    Destination Port: 67 (67)
    Length: 308
    Checksum: 0x44b0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 75]
Bootstrap Protocol (Discover)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x5b8f6aae
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Discover)
        Length: 1
        DHCP: Discover (1)
    Option: (61) Client identifier
        Length: 7
        Hardware type: Ethernet (0x01)
        Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Option: (50) Requested IP Address
        Length: 4
        Requested IP Address: 192.168.13.38 (192.168.13.38)
    Option: (12) Host Name
        Length: 9
        Host Name: Lenovo-PC
    Option: (60) Vendor class identifier
        Length: 8
        Vendor class identifier: MSFT 5.0
    Option: (55) Parameter Request List
        Length: 13
        Parameter Request List Item: (1) Subnet Mask
        Parameter Request List Item: (3) Router
        Parameter Request List Item: (6) Domain Name Server
        Parameter Request List Item: (15) Domain Name
        Parameter Request List Item: (31) Perform Router Discover
        Parameter Request List Item: (33) Static Route
        Parameter Request List Item: (43) Vendor-Specific Information
        Parameter Request List Item: (44) NetBIOS over TCP/IP Name Server
        Parameter Request List Item: (46) NetBIOS over TCP/IP Node Type
        Parameter Request List Item: (47) NetBIOS over TCP/IP Scope
        Parameter Request List Item: (121) Classless Static Route
        Parameter Request List Item: (249) Private/Classless Static Route (Microsoft)
        Parameter Request List Item: (252) Private/Proxy autodiscovery
    Option: (255) End
        Option End: 255
    Padding

0000  ff ff ff ff ff ff 20 1a 06 92 a8 eb 08 00 45 00   ...... .......E.
0010  01 48 1c c4 00 00 80 11 00 00 00 00 00 00 ff ff   .H..............
0020  ff ff 00 44 00 43 01 34 44 b0 01 01 06 00 5b 8f   ...D.C.4D.....[.
0030  6a ae 00 00 00 00 00 00 00 00 00 00 00 00 00 00   j...............
0040  00 00 00 00 00 00 20 1a 06 92 a8 eb 00 00 00 00   ...... .........
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 63 82 53 63 35 01 01 3d 07 01   ......c.Sc5..=..
0120  20 1a 06 92 a8 eb 32 04 c0 a8 0d 26 0c 09 4c 65    .....2....&..Le
0130  6e 6f 76 6f 2d 50 43 3c 08 4d 53 46 54 20 35 2e   novo-PC<.MSFT 5.
0140  30 37 0d 01 03 06 0f 1f 21 2b 2c 2e 2f 79 f9 fc   07......!+,./y..
0150  ff 00 00 00 00 00                                 ......
Frame 12490: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 09:28:16.350604000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484368096.350604000 seconds
    [Time delta from previous captured frame: 0.003829000 seconds]
    [Time delta from previous displayed frame: 0.502938000 seconds]
    [Time since reference or first frame: 638.117378000 seconds]
    Frame Number: 12490
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0), Dst: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Destination: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        Address: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.13.1 (192.168.13.1), Dst: 192.168.13.38 (192.168.13.38)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9e2d [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 192.168.13.1 (192.168.13.1)
    Destination: 192.168.13.38 (192.168.13.38)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 67 (67), Dst Port: 68 (68)
    Source Port: 67 (67)
    Destination Port: 68 (68)
    Length: 308
    Checksum: 0x83b6 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 64]
Bootstrap Protocol (Offer)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x5b8f6aae
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 192.168.13.38 (192.168.13.38)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Offer)
        Length: 1
        DHCP: Offer (2)
    Option: (54) DHCP Server Identifier
        Length: 4
        DHCP Server Identifier: 192.168.13.1 (192.168.13.1)
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (25200s) 7 hours
    Option: (1) Subnet Mask
        Length: 4
        Subnet Mask: 255.255.255.0 (255.255.255.0)
    Option: (3) Router
        Length: 4
        Router: 192.168.13.1 (192.168.13.1)
    Option: (6) Domain Name Server
        Length: 4
        Domain Name Server: 192.168.13.1 (192.168.13.1)
    Option: (252) Private/Proxy autodiscovery
        Length: 1
        Private/Proxy autodiscovery: \n
    Option: (255) End
        Option End: 255
    Padding

0000  20 1a 06 92 a8 eb 0e 5d 4e 97 f6 a0 08 00 45 00    ......]N.....E.
0010  01 48 00 00 40 00 40 11 9e 2d c0 a8 0d 01 c0 a8   .H..@.@..-......
0020  0d 26 00 43 00 44 01 34 83 b6 02 01 06 00 5b 8f   .&.C.D.4......[.
0030  6a ae 00 00 00 00 00 00 00 00 c0 a8 0d 26 00 00   j............&..
0040  00 00 00 00 00 00 20 1a 06 92 a8 eb 00 00 00 00   ...... .........
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 63 82 53 63 35 01 02 36 04 c0   ......c.Sc5..6..
0120  a8 0d 01 33 04 00 00 62 70 01 04 ff ff ff 00 03   ...3...bp.......
0130  04 c0 a8 0d 01 06 04 c0 a8 0d 01 fc 01 0a ff 00   ................
0140  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0150  00 00 00 00 00 00                                 ......
Frame 12491: 357 bytes on wire (2856 bits), 357 bytes captured (2856 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 09:28:16.351982000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484368096.351982000 seconds
    [Time delta from previous captured frame: 0.001378000 seconds]
    [Time delta from previous displayed frame: 0.001378000 seconds]
    [Time since reference or first frame: 638.118756000 seconds]
    Frame Number: 12491
    Frame Length: 357 bytes (2856 bits)
    Capture Length: 357 bytes (2856 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: CompalIn_92:a8:eb (20:1a:06:92:a8:eb), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 0.0.0.0 (0.0.0.0), Dst: 255.255.255.255 (255.255.255.255)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 343
    Identification: 0x1cc5 (7365)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x0000 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 0.0.0.0 (0.0.0.0)
    Destination: 255.255.255.255 (255.255.255.255)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 68 (68), Dst Port: 67 (67)
    Source Port: 68 (68)
    Destination Port: 67 (67)
    Length: 323
    Checksum: 0x90fe [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 75]
Bootstrap Protocol (Request)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x5b8f6aae
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 0.0.0.0 (0.0.0.0)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Request)
        Length: 1
        DHCP: Request (3)
    Option: (61) Client identifier
        Length: 7
        Hardware type: Ethernet (0x01)
        Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Option: (50) Requested IP Address
        Length: 4
        Requested IP Address: 192.168.13.38 (192.168.13.38)
    Option: (54) DHCP Server Identifier
        Length: 4
        DHCP Server Identifier: 192.168.13.1 (192.168.13.1)
    Option: (12) Host Name
        Length: 9
        Host Name: Lenovo-PC
    Option: (81) Client Fully Qualified Domain Name
        Length: 12
        Flags: 0x00
        0000 .... = Reserved flags: 0x00
        .... 0... = Server DDNS: Some server updates
        .... .0.. = Encoding: ASCII encoding
        .... ..0. = Server overrides: No override
        .... ...0 = Server: Client
        A-RR result: 0
        PTR-RR result: 0
        Client name: Lenovo-PC
    Option: (60) Vendor class identifier
        Length: 8
        Vendor class identifier: MSFT 5.0
    Option: (55) Parameter Request List
        Length: 13
        Parameter Request List Item: (1) Subnet Mask
        Parameter Request List Item: (3) Router
        Parameter Request List Item: (6) Domain Name Server
        Parameter Request List Item: (15) Domain Name
        Parameter Request List Item: (31) Perform Router Discover
        Parameter Request List Item: (33) Static Route
        Parameter Request List Item: (43) Vendor-Specific Information
        Parameter Request List Item: (44) NetBIOS over TCP/IP Name Server
        Parameter Request List Item: (46) NetBIOS over TCP/IP Node Type
        Parameter Request List Item: (47) NetBIOS over TCP/IP Scope
        Parameter Request List Item: (121) Classless Static Route
        Parameter Request List Item: (249) Private/Classless Static Route (Microsoft)
        Parameter Request List Item: (252) Private/Proxy autodiscovery
    Option: (255) End
        Option End: 255

0000  ff ff ff ff ff ff 20 1a 06 92 a8 eb 08 00 45 00   ...... .......E.
0010  01 57 1c c5 00 00 80 11 00 00 00 00 00 00 ff ff   .W..............
0020  ff ff 00 44 00 43 01 43 90 fe 01 01 06 00 5b 8f   ...D.C.C......[.
0030  6a ae 00 00 00 00 00 00 00 00 00 00 00 00 00 00   j...............
0040  00 00 00 00 00 00 20 1a 06 92 a8 eb 00 00 00 00   ...... .........
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 63 82 53 63 35 01 03 3d 07 01   ......c.Sc5..=..
0120  20 1a 06 92 a8 eb 32 04 c0 a8 0d 26 36 04 c0 a8    .....2....&6...
0130  0d 01 0c 09 4c 65 6e 6f 76 6f 2d 50 43 51 0c 00   ....Lenovo-PCQ..
0140  00 00 4c 65 6e 6f 76 6f 2d 50 43 3c 08 4d 53 46   ..Lenovo-PC<.MSF
0150  54 20 35 2e 30 37 0d 01 03 06 0f 1f 21 2b 2c 2e   T 5.07......!+,.
0160  2f 79 f9 fc ff                                    /y...
Frame 12492: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface 0
    Interface id: 0 (\Device\NPF_{8E52706C-F47D-4483-BE6F-AEC795E06A6D})
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 14, 2017 09:28:16.356592000 Западная Азия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1484368096.356592000 seconds
    [Time delta from previous captured frame: 0.004610000 seconds]
    [Time delta from previous displayed frame: 0.004610000 seconds]
    [Time since reference or first frame: 638.123366000 seconds]
    Frame Number: 12492
    Frame Length: 342 bytes (2736 bits)
    Capture Length: 342 bytes (2736 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:bootp]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0), Dst: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Destination: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        Address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        Address: 0e:5d:4e:97:f6:a0 (0e:5d:4e:97:f6:a0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.13.1 (192.168.13.1), Dst: 192.168.13.38 (192.168.13.38)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 328
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x9e2d [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 192.168.13.1 (192.168.13.1)
    Destination: 192.168.13.38 (192.168.13.38)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 67 (67), Dst Port: 68 (68)
    Source Port: 67 (67)
    Destination Port: 68 (68)
    Length: 308
    Checksum: 0x80b6 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [Stream index: 64]
Bootstrap Protocol (ACK)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x5b8f6aae
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
        0... .... .... .... = Broadcast flag: Unicast
        .000 0000 0000 0000 = Reserved flags: 0x0000
    Client IP address: 0.0.0.0 (0.0.0.0)
    Your (client) IP address: 192.168.13.38 (192.168.13.38)
    Next server IP address: 0.0.0.0 (0.0.0.0)
    Relay agent IP address: 0.0.0.0 (0.0.0.0)
    Client MAC address: CompalIn_92:a8:eb (20:1a:06:92:a8:eb)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (ACK)
        Length: 1
        DHCP: ACK (5)
    Option: (54) DHCP Server Identifier
        Length: 4
        DHCP Server Identifier: 192.168.13.1 (192.168.13.1)
    Option: (51) IP Address Lease Time
        Length: 4
        IP Address Lease Time: (25200s) 7 hours
    Option: (1) Subnet Mask
        Length: 4
        Subnet Mask: 255.255.255.0 (255.255.255.0)
    Option: (3) Router
        Length: 4
        Router: 192.168.13.1 (192.168.13.1)
    Option: (6) Domain Name Server
        Length: 4
        Domain Name Server: 192.168.13.1 (192.168.13.1)
    Option: (252) Private/Proxy autodiscovery
        Length: 1
        Private/Proxy autodiscovery: \n
    Option: (255) End
        Option End: 255
    Padding

0000  20 1a 06 92 a8 eb 0e 5d 4e 97 f6 a0 08 00 45 00    ......]N.....E.
0010  01 48 00 00 40 00 40 11 9e 2d c0 a8 0d 01 c0 a8   .H..@.@..-......
0020  0d 26 00 43 00 44 01 34 80 b6 02 01 06 00 5b 8f   .&.C.D.4......[.
0030  6a ae 00 00 00 00 00 00 00 00 c0 a8 0d 26 00 00   j............&..
0040  00 00 00 00 00 00 20 1a 06 92 a8 eb 00 00 00 00   ...... .........
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 63 82 53 63 35 01 05 36 04 c0   ......c.Sc5..6..
0120  a8 0d 01 33 04 00 00 62 70 01 04 ff ff ff 00 03   ...3...bp.......
0130  04 c0 a8 0d 01 06 04 c0 a8 0d 01 fc 01 0a ff 00   ................
0140  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0150  00 00 00 00 00 00                                 ......
